OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
GROQ_API_KEY=
TOKENIZERS_PARALLELISM=false
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=
RESEND_API_KEY=
RESEND_NOREPLY=
CLIENT_MODE=ONLINE #set LOCAL to run local Ollama instead of OpenAI and Groq API
OLLAMA_ENDPOINT= #will fallback to localhost:11434 if not set
MISTRAL_API_KEY=
